@use './dashboardCommon.scss' as *;

body:has(#store-dashboard) {
    background: #f8f7fa;
    font-family: "Figtree", sans-serif;
    font-weight: 400;
    font-size: 0.95rem;
    color: $text-color;
    line-height: 0.95rem;
}

a {
    text-decoration: none;
}



.dashboard-tabs-wrapper {
    width: 16rem;
    overflow: hidden;
    max-height: 100vh;
    min-height: 100vh;
    position: fixed;
    left: 0;
    top: 0;
    background: #fff;
    border-right: 0.063rem solid #ebeef2;
    z-index: 9999;

    .logo-wrapper {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0.875rem 1.5rem;
        height: 65px;

        img {
            width: auto;
            height: 1.8rem;
        }

        i {
            cursor: pointer;
        }
    }

    ul {
        padding: 0;
        max-height: 80vh;
        overflow: auto;
        margin: 0;


        li {
            padding: 0 0.75rem;
            position: relative;
            margin-top: 0.313rem;

            .admin-arrow {
                position: absolute;
                top: 25%;
                right: 1rem;
                font-size: 1.4rem;
                 transition: transform 0.3s ease;

                 &.rotate{
                    transform: rotate(90deg);
                 }
            }

            a {
                display: flex;
                position: relative;
                align-items: center;
                transition: all 0.3s ease;
                font-size: 0.975rem;
                letter-spacing: .01em;
                text-transform: none;
                line-height: 1.25rem;
                color: #000000d8;
                padding: 0.625rem;
                border-radius: 0.375rem;
                gap: 0.5rem;

                .tab-name {
                    display: flex;
                    gap: 0.875rem;
                    align-items: center;
                }
            }

            a.tab:hover {
                background-color: #f3f2f3;
            }

            &.active {
                a {
                    background-color: $theme-background-color;
                    color: $theme-color;
                }
            }
        }

        .subtabs {
            margin: 0;

            li a {
                padding-left: 2rem;

                &:hover {
                    background-color: #f3f2f3;
                }
            }
        }
    }

    // .subtabs {
    //     list-style-type: none;
    //     padding: 0;

    //     li {
    //         padding: 0.063rem 0;
    //         padding-left: 3rem;

    //         a {
    //             font-size: 0.875rem;
    //             letter-spacing: .01em;
    //             text-transform: none;
    //             line-height: 1.25rem;
    //             color: #526484;
    //         }
    //     }
    // }
}

.tab-wrapper {
    width: 100%;
    min-height: 100vh;
    margin: 0 4rem 0 20rem;

    .top-navbar-wrapper {
        position: fixed;
        width: calc(100% - 24rem);
        backdrop-filter: saturate(200%) blur(6px);
        z-index: 999;
        padding-top: 1rem;

        .top-navbar {
            background: #fff;
            display: flex;
            justify-content: space-between;
            min-height: 3.5rem;
            max-height: 3.5rem;
            border-radius: 0.313rem;
            align-items: center;
            padding: 0 2rem;
            box-shadow: 0 1px 3px #364a630d;
            border-bottom: 1px solid #e5e9f2;
            box-shadow: 0 0.125rem 0.5rem 0 rgba(47, 43, 61, 0.12);

            .navbar-rightside {
                .navbar-right {
                    display: flex;
                    gap: 1.8rem;
                    align-items: center;
                    list-style-type: none;
                    margin: 0;

                    li {
                        position: relative;
                        cursor: pointer;

                        // &::after{
                        //     position: absolute;
                        //     content: "";
                        //     width: 1rem;
                        //     height: 1rem;
                        //     background: red;
                        // }

                        .adminlib-icon {
                            color: #526484;
                            font-size: 1.25rem;
                        }

                    }

                    // user dropdown start
                    .login-user {
                        position: relative;

                        .avatar-wrapper {
                            background: var(--themeColor);
                            border-radius: 50%;
                            width: 2rem;
                            height: 2rem;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            color: #fff;

                            i {
                                font-size: 1.2rem;
                            }
                        }

                        .dropdown-menu {
                            position: absolute;
                            top: 3rem;
                            overflow: hidden;
                            border: 1px solid #e5e9f2;
                            box-shadow: 0 3px 12px 1px #3a227226;
                            max-width: 17.5rem;
                            min-width: 17.5rem;
                            border-top: 3px solid var(--themeColor);
                            right: 0;
                            background: #fff;
                            border-radius: 0.313rem;
                            transition: all 0.3s ease;

                            .dropdown-header {
                                padding: 1.125rem 1.75rem;
                                background: #f5f6fa;
                                border-bottom: 0.063rem solid #f5f6fa;

                                .user-card {
                                    display: flex;
                                    align-items: center;
                                    gap: 0.75rem;

                                    .user-avatar {
                                        border-radius: 50%;
                                        height: 40px;
                                        width: 40px;
                                        display: flex;
                                        justify-content: center;
                                        align-items: center;
                                        color: #fff;
                                        background: #9d72ff;
                                        font-size: 14px;
                                        font-weight: 700;
                                        letter-spacing: .06em;
                                        flex-shrink: 0;
                                        position: relative;

                                        span {
                                            color: #fff;
                                            font-size: 14px;
                                            font-weight: 700;
                                            letter-spacing: .06em;
                                        }
                                    }

                                    .user-info {
                                        display: flex;
                                        flex-direction: column;
                                        gap: 0.125rem;

                                        .user-name {
                                            font-size: .875rem;
                                            font-weight: 700;
                                            color: #364a63;
                                        }

                                        .user-email {
                                            font-size: 0.75rem;
                                            font-weight: 400;
                                        }
                                    }
                                }
                            }

                            .dropdown-body {
                                padding: 0 1.75rem;

                                ul {
                                    padding: 0.75rem 0;
                                    margin: 0;
                                }
                            }

                            .store-wrapper {
                                border-top: 0.063rem solid #e5e9f2;
                                padding: 0.5rem 1.75rem;

                                h3 {
                                    font-size: 1rem;
                                }

                                ul {
                                    height: 7.5rem;
                                    overflow-y: scroll;
                                }
                            }

                            .dropdown-footer {
                                padding: 0.5rem 1.75rem;
                                border: 0.063rem solid #e5e9f2;
                            }

                            ul {
                                list-style: none;
                                margin: 0;

                                li a {
                                    display: flex;
                                    align-items: center;
                                    color: #526484;
                                    font-size: 13px;
                                    line-height: 1.4rem;
                                    font-weight: 500;
                                    padding: .575rem 0;
                                    position: relative;
                                    gap: 0.5rem;

                                    i {
                                        font-size: 1.125rem;
                                    }

                                    &:hover {
                                        color: var(--themeColor);
                                    }
                                }
                            }
                        }

                        &:hover {
                            .dropdown-menu {
                                display: block;
                            }
                        }
                    }

                    // user dropdown end
                }
            }
        }
    }

    .content-wrapper {
        min-height: 100vh;
        background-color: #f5f6fa;
        padding-top: 7rem;
        padding-bottom: 4rem;

        .title-wrapper {
            display: flex;
            justify-content: space-between;
            padding-bottom: 1.75rem;

            h2 {
                font-size: 2rem;
                font-weight: 700;
                color: #364a63;
            }

            .action-wrapper {
                display: flex;
                gap: 0.625rem;
            }
        }
    }
}

.content-wrapper {
    .width-35 {
        width: 35%;
    }

    .width-65 {
        width: 65%;
    }

    .container-wrapper {
        display: flex;
        gap: 1.2rem;
    }

    .card-wrapper {
        display: flex;
        gap: 1.2rem;
        flex-direction: column;
    }

    .card-content {
        box-shadow: 0 1px 3px #364a630d;
        background: #fff;
        padding: 1.5rem;
    }

    .row {
        display: flex;
        gap: 1.25rem;
        padding: 0.625rem 0;
    }

    .column {
        padding: 1.625rem;
        border-radius: 0.313rem;
        box-shadow: 0 0.125rem 0.5rem 0 rgba(47, 43, 61, 0.12);
        background: #fff;

        .action-btn-wrapper {
            display: flex;
            flex-wrap: wrap;
            gap: 1rem;
        }

        h3 {
            padding-bottom: 0.85rem;
            margin: 0;
        }

        .admin-table-wrapper {
            padding: 0;
        }
    }

    .cards {
        .title-wrapper {
            display: flex;
            justify-content: space-between;
            padding-bottom: 2.5rem;

            div {
                font-size: 1rem;
                font-weight: 500;
            }

            span {
                font-size: 0.9rem;
                font-weight: 600;
            }
        }

        .card-body {
            display: flex;
            justify-content: space-between;
            align-items: end;

            .value {
                display: flex;
                flex-direction: column;
                gap: 1.5rem;

                span {
                    font-size: 1.7rem;
                    font-weight: 600;
                }

                a {
                    text-decoration: underline;
                    color: $text-color;
                    font-size: 0.95rem;
                }
            }

            .icon {
                padding: 0.625rem;
                font-size: 1.8rem;
                color: var(--themeColor);
                background-color: color-mix(in srgb, var(--themeColor) 8%, transparent);
                border-radius: 0.313rem;
            }
        }
    }

    .cards-wrapper {
        display: flex;
        gap: 0.85rem;

        .cards {
            background: #f0f0f1a8;
            width: 25%;
            padding: 0.85rem;
            text-align: center;

            p {
                padding-bottom: 0.75rem;
            }

            a {
                font-size: 0.9rem;
                font-weight: 500;
                color: var(--themeColor);
            }

            i {
                font-size: 2.2rem;
                color: var(--themeColor);
            }

            h3 {
                padding-top: 0.875rem;
            }
        }
    }

    .activity-wrapper {
        .activity {
            display: flex;
            align-items: center;
            gap: 1rem;
            padding: 0.5rem;
            transition: all 0.5s ease;

            .product-name {
                display: flex;
                gap: 1rem;
            }

            .icon {
                font-size: 1.125rem;
                background: color-mix(in srgb, var(--themeColor) 15%, transparent);
                padding: 0.5rem;
                border-radius: 50%;
                display: flex;
                width: 1.8rem;
                height: 1.8rem;
                justify-content: center;
                align-items: center;

                i {
                    color: var(--themeColor);
                }
            }

            .details {
                color: #000;
                display: flex;
                font-size: 1rem;
                flex-direction: column;
                position: relative;

                span {
                    font-size: 0.8rem;
                    color: $text-color
                }

                .date {
                    position: absolute;
                    right: -46%;
                    top: -0.313rem;
                }
            }

            &:hover {
                background: color-mix(in srgb, var(--themeColor) 3%, transparent);
            }

            &.product {
                justify-content: space-between;
            }
        }
    }

    // cart header start
    .card-header {
        display: flex;
        justify-content: space-between;
        padding-bottom: 2rem;

        .left {
            .title {
                font-size: 1.25rem;
                font-weight: 500;
            }

            .des {
                font-size: 0.95rem;
                padding-top: 0.45rem;
                color: #00000094;
            }
        }

        .right {
            span {
                font-size: 0.875rem;
                color: #0000009e;
            }

            i {
                font-size: 1.25rem;
                padding: 0.5rem;
                border-radius: 50%;
                transition: all 0.4s ease;
                ;

                &:hover {
                    background: #0000001a;
                }
            }
        }
    }

    // cart header end
}

// page title start
.page-title-wrapper {
    display: flex;
    justify-content: space-between;
    padding-bottom: 1rem;
    margin-bottom: 1rem;
    border-bottom: $border-light-small;

    .page-title {
        display: flex;
        flex-direction: column;

        .title {
            font-size: 1.625rem;
            line-height: 2rem;
            padding-bottom: 0.5rem;
        }
    }

    .breadcrumbs {
        span {
            a {
                color: $theme-color;
            }

            &:last-child {
                a {
                    color: #0000007a;
                }
            }
        }
    }
}

// page title end

// analytics-container start  remove this 
.analytics-container {
    display: flex;
    justify-content: space-between;
    padding-top: 2.5rem;

    .analytics-item {
        display: flex;
        gap: 1rem;
        align-items: center;

        .analytics-icon {
            i {
                padding: 0.5rem;
                font-size: 1.625rem;
                border-radius: 0.313rem;
            }
        }

        .details {
            .number {
                font-size: 1.25rem;
                line-height: 1.5rem;
                padding-bottom: 0.313rem;
                font-weight: 500;
            }
        }
    }
}

// analytics-container end

.MuiDialog-container {
    .left {
        width: 55%;
    }

    .right {
        width: 40%;
        padding-left: 0.7rem;
        border-left: $border-light-small;
    }

    .content {
        padding: 1rem 3rem 2rem 2rem;
        // max-height: 70vh;

        .form-group-wrapper {
            display: flex;
            flex-direction: column;
            gap: 1rem;


            .form-group {
                display: flex;
                flex-direction: column;
                gap: 0.313rem;
                padding: 0.5rem 0;

                label {
                    font-size: 0.9rem;
                }
            }
        }

        .heading {
            font-size: 1.125rem;
            font-weight: 500;
            padding: 0.5rem 0;
            margin-top: 0.5rem;
        }
    }

    .title-wrapper {
        padding: 1.313rem;
        border-bottom: $border-light-small;
        position: relative;

        .title {
            font-size: 1.313rem;
            color: #000;

            i {
                color: $theme-color;
                font-size: 1.625rem;
                margin-right: 0.5rem;
            }
        }

        p {
            font-size: 0.85rem;
            margin: 0;
            padding-top: 0.125rem;
            font-weight: 400;
        }

        .icon {
            position: absolute;
            background: #fde8e4;
            padding: 0.125rem;
            font-size: 0.95rem;
            color: #f06b4f;
            border-radius: 50%;
            cursor: pointer;
            top: 40%;
            right: 1.313rem;
        }
    }

    .popup-footer {
        padding: 0.813rem;
        display: flex;
        justify-content: end;
        gap: 0.5rem;
        border-top: $border-light-small;
    }
}

// table style
#store-dashboard {
    display: flex;

    .admin-table-wrapper {
        margin: 0;
    }

    .header-wrapper {
        background: #fff;
        display: flex;
        justify-content: end;
        padding: 2rem;
        padding-bottom: 0;
        gap: 1rem;
    }
}

// top items start
.top-items {
    .items {
        display: flex;
        width: 100%;
        justify-content: space-between;
        padding: 0.625rem 0;

        .left-side {
            display: flex;
            gap: 0.5rem;
            align-items: start;

            .icon {
                font-size: 1.25rem;
                margin-top: 0.313rem;
            }

            .image {
                img {
                    height: 2.5rem;
                }
            }

            .item-title {
                font-size: 1rem;
                color: #000;
            }

            .sub-text {
                font-size: 0.813rem;
                padding-top: 0.125rem;
            }
        }

        .right-side {
            .price {
                font-size: 1.125rem;
            }
        }
    }
}

// top items end

.content {
    flex-direction: column;
}

.tab-titles {
    display: flex;
    gap: 1rem;

    .title {
        padding-bottom: 0.313rem;
        cursor: pointer;

        h2 {
            font-size: 1rem;
            margin-bottom: 0;
            font-weight: 500;
        }

        p {
            font-size: .938rem;
            line-height: 1.5;
            color: #000;
            font-weight: 500;
            margin: 0;
        }

        &.active {
            color: $theme-color;
            border-bottom: 0.126rem solid $theme-color;

            p {
                color: $theme-color;
            }
        }
    }
}