@use '../../global.scss' as *;

.filter-wrapper {
    display: flex;
    gap: 1rem;
    margin-bottom: 0.75rem;
    flex-wrap: wrap;
  
    .wrap-bulk-all-date {
      display: flex;
      align-items: center;
      justify-content: flex-start;
      gap: 0.5rem;
  
      .bulk-action{
        display: flex;
        gap: 0.5rem;
        position: relative;
      }
      .course-bulk-action button{
        max-height: 2.1rem;
      }
    }
  }

  // admin table filter style
.admin-table-wrapper-filter {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  font-size: 0.875rem;
  gap: 0.5rem;
  flex-wrap: wrap;
  margin-bottom: 0.75rem;

  &>div {
    cursor: pointer;

    &:hover {
      color: $color-active;
    }
  }
}
  
  .table-wrapper{
    box-shadow: 0 0 1rem rgba(77, 76, 76, 0.13);
    border: .063rem solid #c7c9cc;
    
    .admin-table{
      width: 100%;
      border-collapse: collapse;
      background: #fff;
      
      input[type="checkbox"]{
        min-height: 0.8rem;
      }
  
      .admin-table-header{
        background: #fff;
        
        .header-row{
          display: flex;
          width: 100%;
          height: 3rem;
          align-items: center;
        }
        .header-col{
          text-align: left;
          padding: 0 0.85rem;
          font-size: 0.9rem;
          font-weight: 500;
          display: flex;
          flex-basis: 0;
          flex-grow: 1;
          flex-shrink: 0;
          width: 100%;
        }
        
        .header-col:nth-of-type(2) {
          min-width: 14rem;
        }
        .header-col:first-child{
          max-width: 2rem;
          padding-top: 0.4rem;
        }
      }
  
      .admin-table-body {
        .table-row-custom{
            display: flex;
            align-items: start;
            gap: 0.5rem;


            .product-image{
                width: 2.313rem;
                height: 2.313rem;
                border-radius: $border-radius-small;
                box-shadow: 0 0 0.125rem rgba($color: #000, $alpha: 12.5%);
                overflow: hidden;
            }

            h4.hide-title{
                display: none; /* For hide title in desktop */
            }
        }
  
        .admin-row{
          min-height: 4rem;
          border-top: $border-light-small;
          position: relative;
          display: flex;
          width: 100%;
  
          &:nth-child(odd) {
            background: #f9f9f9;
          }
  
          .admin-column{
            padding: 0.313rem 0.85rem;
            font-size: 0.9rem;
            vertical-align: top;
            vertical-align: top;
            display: flex;
            flex-basis: 0;
            flex-grow: 1;
            flex-shrink: 0;

            img{
              width: 3.125rem;
              height: auto;
              border: 0.063rem solid #e0e4e9;
            }

            .main-input{
                background: transparent;
                border-color: transparent;
            }

            .action-icons{
              display: flex;
              gap: 0.313rem;
              padding-top: 0.063rem;
              
              .adminlib-update-data{
                font-size: 1rem;
              }
  
              i{
                cursor: pointer;
                font-size: 1.313rem;
                color: #7f36d9;
              }
              .adminlib-add-product{
                color: #0080008a;
              }
              .adminlib-refresh{
                color: #000000c0;
              }
            }
            &:has(.product-expand) {
              min-width: 3rem;
            }
          }

          .admin-column:nth-of-type(1) {
            max-width: 2rem;
            padding-right: 0;
          }
          .admin-column:first-child {
            padding-top: 0.45rem;
          }

          .admin-column:nth-of-type(2) {
            min-width: 14rem;

            .product-image{
              display: flex;
              gap: 0.5rem;
            }
          }
          .admin-column:has(.product-expand) {
            min-width: 3rem;
          }
          .basic-input{
            border: none !important; /*for overwrite common style*/
          }
          .basic-input:focus{
            border: 0.063rem solid #ccd0d5 !important; /*for overwrite common style*/
          }
        }

        .dropdown-select {
            div:nth-child(3){
              background: transparent;
              border: none;
            }

            span{
                background-color: transparent;
            }
        }

        .responsive-cell{
            ul{
                position: absolute;
                left: 0;
                width: 100%;
                top: 100%;
                background: #eee;
                z-index: 2;
                list-style-type: none;
                padding: 1rem;

                li{
                    .table-row-custom{
                        padding: 0.313rem 0;
                        display: flex;
                        gap: 0.5rem;
                        align-items: center;

                        h4{
                            display: block;
                            font-size: 0.85rem;
                        }
                    }                    
                }               

            }
        }
      }
  
    }
  }

  .table-pagination{
    display: flex;
    justify-content: space-between;
    background: #fff;
    align-items: center;
    padding: 0 1rem;
    height: 3rem;
    border-top: $border-light-small;
    width: 100%;

    .pagination-arrow{
        display: flex;
        gap: 0.5rem;
        align-items: start;

        .admin-font{
          cursor: pointer;
          font-size: 1.313rem;
        }
    }

    .pagination-number-wrapper{
        display: flex;
        gap: 0.5rem;
        align-items: center;
        justify-content: start ;
        width: 50%;

        select{
            width: fit-content;
            border: none;
            background: transparent url("data:image/svg+xml;charset=US-ASCII,%3Csvg%20width%3D%2220%22%20height%3D%2220%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20d%3D%22M5%206l5%205%205-5%202%201-7%207-7-7%202-1z%22%20fill%3D%22%23555%22%2F%3E%3C%2Fsvg%3E") no-repeat right 0.315rem top 55%;
            background-size: 0.875rem;
            font-size: 0.875rem;
            max-height: 1.2rem;
        }
    }
  }

.load-table {
  border-collapse: collapse;
  border-spacing: 0;
  border-color: rgb(0 0 0 / 20%);
  width: 100%;

  td {
    padding: 0.4rem;
    border-style: solid;
    border-width: 0;
    overflow: hidden;
    word-break: normal;
    border-color: rgb(0 0 0 / 20%);
    color: #333;
    background-color: #fff;
    flex-grow: 1;

    &:first-child {
      display: block;
    }
  }

  tr:first-child .load-table-td {
    font-weight: normal;
    padding: 0.4rem;
    border-style: solid;
    border-width: 0;
    overflow: hidden;
    word-break: normal;
    border-color: rgb(0 0 0 / 20%);
    color: #333;
    background-color: #e7e7e7;
  }
}

.line {
  float: left;
  width: 100%;
  height: 1rem;
  margin-top: 0.4rem;
  border-radius: 0.438rem;
  background-image: linear-gradient(90deg,
      #f4f4f4 0,
      rgb(229 229 229 / 80%) 2.5rem,
      #f4f4f4 5.04rem);
  background-size: 37.5rem;
  animation: shine-lines 2s infinite ease-out;
}

.pagination-button-disabled{
  opacity: 0.5;
  pointer-events: none;
  cursor: not-allowed;
}

.action-section{
  .action-btn{
  display: flex;
  gap: 0.5rem;
  visibility: hidden;
  transition: all 0.3s linear;
  align-items: flex-start;
  justify-content: flex-start;
  font-size: 0.75rem;
  font-weight: 600;

    a{
      color: $theme-color;
      cursor: pointer;
      font-weight: 400;
    }
  }

  &:hover{
    .action-btn{
      visibility: visible;
    }
  }
}

.no-data{
  padding: 5rem;
  background: #fff;
  text-align: center;
}

.table-action-column{
  position: relative;
}
#date-picker-wrapper{
  position: absolute;
  z-index: 9;
}

@keyframes shine-lines {
  0% {
    background-position: -1rem;
  }

  40%,
  100% {
    background-position: 8.813rem;
  }
}